1537179756394	Delete element
1537240007106	Delete element
1537252630170	Rename type 'DemoA'
1537252639881	Copy compilation unit
1537252646323	Copy compilation unit
1537252650587	Delete element
1537252852260	Rename type 'TestClass'
1537252882427	Rename type 'Demo_'
1537253598177	Copy compilation unit
1537253606312	Copy compilation unit
1537253649332	Rename type 'Demo_A'
1537253873761	Copy compilation unit
1537253895824	Rename type 'Demo_B'
1537254005689	Delete element
1537254011754	Delete element
1537254016902	Delete element
1537259342155	Delete element
1537279836639	Copy compilation unit
1537279954628	Copy compilation unit
